<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1040</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(14, 0, 255, 255), stop:1 rgba(76, 152, 228, 255));</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>80</y>
     <width>1901</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QComboBox" name="comboBoxCasa">
      <property name="toolTip">
       <string>Inserire la squadra di casa per predire il match</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBoxTrasferta">
      <property name="toolTip">
       <string>Inserire la squadra in trasferta per predire il match</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="framePartita">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>120</y>
     <width>1861</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(14, 0, 255, 255), stop:1 rgba(76, 152, 228, 255));</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="labelSqaudraDiCasa">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>550</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font: 87 22pt &quot;Segoe UI Black&quot;;
</string>
    </property>
    <property name="text">
     <string>Sqaudra di casa</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelScudettoSquadraDiCasa">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>10</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font: 8pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>scudeto</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelSquadraInTrasferta">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>10</y>
      <width>550</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font: 87 22pt &quot;Segoe UI Black&quot;;</string>
    </property>
    <property name="text">
     <string>Sqaudra in trasferta</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelScudettoSquadraInTrasferta">
    <property name="geometry">
     <rect>
      <x>1550</x>
      <y>10</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font: 8pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>Scudetto</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frameTestataPrincipale">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>1900</width>
     <height>80</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="labelTestataPrincipale">
    <property name="geometry">
     <rect>
      <x>475</x>
      <y>10</y>
      <width>950</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(58, 255, 65);
font: 87 22pt &quot;Segoe UI Black&quot;;
</string>
    </property>
    <property name="text">
     <string>=== ANALISI PARTITA ===</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frameEsitiRanking">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>210</y>
     <width>1861</width>
     <height>561</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(14, 0, 255, 255), stop:1 rgba(76, 152, 228, 255));</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="labelTestataEsitiDalRanking">
    <property name="geometry">
     <rect>
      <x>475</x>
      <y>0</y>
      <width>950</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(58, 255, 65);
font:  16pt &quot;Segoe UI Black&quot;;
</string>
    </property>
    <property name="text">
     <string>=== Esiti Dal Ranking ===</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>40</y>
      <width>1841</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QFrame" name="framePredizioni">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>62</y>
      <width>331</width>
      <height>485</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="labelPredizioni">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>301</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
font: 80 12pt &quot;Segoe UI Semibold&quot;;
color: rgb(58, 255, 65);
</string>
     </property>
     <property name="text">
      <string>PREDIZIONI</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QFrame" name="frameFormaRecente">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>400</y>
       <width>321</width>
       <height>91</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="labelFormaRecente">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
font: 63 12pt &quot;Segoe UI Semibold&quot;;
color: rgb(58, 255, 65);
</string>
      </property>
      <property name="text">
       <string>--- FORMA RECENTE (ultime 5 partite) ---</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelFormaRecenteSquadraDiCasa">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
      </property>
      <property name="text">
       <string>Roma: 1.8/3.0 punti/partita</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelFormaRecenteSquadraInTrasferta">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>62</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
      </property>
      <property name="text">
       <string>Udinese: 1.6/3.0 punti/partita</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frameUnderOver">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>267</y>
       <width>321</width>
       <height>131</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="labelUnderOver">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
font: 63 12pt &quot;Segoe UI Semibold&quot;;
color: rgb(58, 255, 65);
</string>
      </property>
      <property name="text">
       <string>--- UNDER/OVER ---</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelUnder15">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
      </property>
      <property name="text">
       <string>Under 1.5: 43%</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelOver15">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>62</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
      </property>
      <property name="text">
       <string>Over 1.5: 57%</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelUnder25">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>84</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
      </property>
      <property name="text">
       <string>Under 2.5: 60%</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelOver25">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>105</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
      </property>
      <property name="text">
       <string>Over 2.5: 40%</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frameProbabilitaEsito">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>153</y>
       <width>321</width>
       <height>111</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="labelProbabilitaEsito">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
font: 63 12pt &quot;Segoe UI Semibold&quot;;
color: rgb(58, 255, 65);
</string>
      </property>
      <property name="text">
       <string>--- Probabilità Esito ---</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelProbabilitaVittoria">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
      </property>
      <property name="text">
       <string>1 (Vittoria Roma): 85%</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelProbabilitaPareggio">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>62</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
      </property>
      <property name="text">
       <string>X (Pareggio): 10%</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelProbabilitaSconfitta">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>84</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
      </property>
      <property name="text">
       <string>2 (Vittoria Udinese): 15%</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="framePredizioneGoal">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>39</y>
       <width>321</width>
       <height>111</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="labelPredizioneGoal">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
font: 63 12pt &quot;Segoe UI Semibold&quot;;
color: rgb(58, 255, 65);
</string>
      </property>
      <property name="text">
       <string>--- Predizione goals ---</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelGoalPrevisti">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
      </property>
      <property name="text">
       <string>Goal previsti: Hellas Verona 1.0 - 1.3 Cremonese</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelEsitoPrevisto">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>62</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
      </property>
      <property name="text">
       <string>Esito Previsto: 1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelDoppiaChanceSuggerita">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>84</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
      </property>
      <property name="text">
       <string>Doppia chance suggerita: 1X</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="frameRanking">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>62</y>
      <width>331</width>
      <height>485</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="labelPredizioni_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>301</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
font: 80 12pt &quot;Segoe UI Semibold&quot;;
color: rgb(58, 255, 65);
</string>
     </property>
     <property name="text">
      <string>Ranking Campionati Precedenti</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QFrame" name="frameFormaRecente_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>380</y>
       <width>321</width>
       <height>91</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="labelFormaRecente_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
font: 63 12pt &quot;Segoe UI Semibold&quot;;
color: rgb(58, 255, 65);
</string>
      </property>
      <property name="text">
       <string>📈 --- Statistiche storiche Aggegate ---</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelFormaRecenteSquadraDiCasa_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
      </property>
      <property name="text">
       <string>Roma: 228 partite, 113-51-64, 375-271</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelFormaRecenteSquadraInTrasferta_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
      </property>
      <property name="text">
       <string>Udinese: 228 partite, 62-73-93, 265-324</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frameUnderOver_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>270</y>
       <width>321</width>
       <height>91</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="labelUnderOver_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
font: 63 12pt &quot;Segoe UI Semibold&quot;;
color: rgb(58, 255, 65);
</string>
      </property>
      <property name="text">
       <string>✈️ --- In Trasferta ---</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelUnder15_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
      </property>
      <property name="text">
       <string>Roma: 7° posto</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelOver15_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>62</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
      </property>
      <property name="text">
       <string>Udinese: 10° posto</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frameProbabilitaEsito_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>321</width>
       <height>111</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="labelProbabilitaEsito_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
font: 63 12pt &quot;Segoe UI Semibold&quot;;
color: rgb(58, 255, 65);
</string>
      </property>
      <property name="text">
       <string>🏠 --- In Casa ---</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelProbabilitaVittoria_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
      </property>
      <property name="text">
       <string>Roma: 3° posto</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelProbabilitaPareggio_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>62</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
      </property>
      <property name="text">
       <string>Udinese: 12° posto%</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="framePredizioneGoal_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>39</y>
       <width>321</width>
       <height>111</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="labelPredizioneGoal_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
font: 63 12pt &quot;Segoe UI Semibold&quot;;
color: rgb(58, 255, 65);
</string>
      </property>
      <property name="text">
       <string>📊 --- Generale ---</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelGoalPrevisti_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
      </property>
      <property name="text">
       <string>Roma 7° posto</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelEsitoPrevisto_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>62</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
      </property>
      <property name="text">
       <string>Udinese 11° posto</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="frameRanking_2">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>62</y>
      <width>331</width>
      <height>485</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="labelPredizioni_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>301</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
font: 80 12pt &quot;Segoe UI Semibold&quot;;
color: rgb(58, 255, 65);
</string>
     </property>
     <property name="text">
      <string>Ranking Campionato Attuale</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QFrame" name="frameUnderOver_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>360</y>
       <width>321</width>
       <height>131</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="labelUnderOver_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
font: 63 12pt &quot;Segoe UI Semibold&quot;;
color: rgb(58, 255, 65);
</string>
      </property>
      <property name="text">
       <string>✈️ --- In Trasferta ---</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelUnder15_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
      </property>
      <property name="text">
       <string>Roma: 1° posto</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelOver15_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>62</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
      </property>
      <property name="text">
       <string>Udinese: 9° posto</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frameProbabilitaEsito_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>321</width>
       <height>111</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="labelProbabilitaEsito_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
font: 63 12pt &quot;Segoe UI Semibold&quot;;
color: rgb(58, 255, 65);
</string>
      </property>
      <property name="text">
       <string>🏠 --- In Casa ---</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelProbabilitaVittoria_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
      </property>
      <property name="text">
       <string>Roma: 8° posto</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelProbabilitaPareggio_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>62</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
      </property>
      <property name="text">
       <string>Udinese: 9° posto</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="framePredizioneGoal_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>39</y>
       <width>321</width>
       <height>111</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="labelPredizioneGoal_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
font: 63 12pt &quot;Segoe UI Semibold&quot;;
color: rgb(58, 255, 65);
</string>
      </property>
      <property name="text">
       <string>📊 --- Generale ---</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelGoalPrevisti_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
      </property>
      <property name="text">
       <string>Roma: 4° posto</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelEsitoPrevisto_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>62</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
      </property>
      <property name="text">
       <string>Udinese: 9° posto</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="frameRanking_3">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>62</y>
      <width>331</width>
      <height>485</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="labelPredizioni_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>301</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
font: 80 12pt &quot;Segoe UI Semibold&quot;;
color: rgb(58, 255, 65);
</string>
     </property>
     <property name="text">
      <string>Ranking Ultime 5 Partite</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QFrame" name="frameUnderOver_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>360</y>
       <width>321</width>
       <height>131</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="labelUnderOver_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
font: 63 12pt &quot;Segoe UI Semibold&quot;;
color: rgb(58, 255, 65);
</string>
      </property>
      <property name="text">
       <string>✈️ --- In Trasferta ---</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelUnder15_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
      </property>
      <property name="text">
       <string>Roma: 1° posto</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelOver15_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>62</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
      </property>
      <property name="text">
       <string>Udinese: 10° posto</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frameProbabilitaEsito_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>321</width>
       <height>111</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="labelProbabilitaEsito_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
font: 63 12pt &quot;Segoe UI Semibold&quot;;
color: rgb(58, 255, 65);
</string>
      </property>
      <property name="text">
       <string>🏠 --- In Casa ---</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelProbabilitaVittoria_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
      </property>
      <property name="text">
       <string>Roma: 8° posto</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelProbabilitaPareggio_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>62</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
      </property>
      <property name="text">
       <string>Udinese: 10° posto</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="framePredizioneGoal_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>39</y>
       <width>321</width>
       <height>111</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="labelPredizioneGoal_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
font: 63 12pt &quot;Segoe UI Semibold&quot;;
color: rgb(58, 255, 65);
</string>
      </property>
      <property name="text">
       <string>📊 --- Generale ---</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelGoalPrevisti_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
      </property>
      <property name="text">
       <string>Roma: 6° posto</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelEsitoPrevisto_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>62</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
      </property>
      <property name="text">
       <string>Udinese: 9° posto</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="frameRanking_4">
    <property name="geometry">
     <rect>
      <x>1350</x>
      <y>60</y>
      <width>361</width>
      <height>485</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="labelPredizioni_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>321</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
font: 80 12pt &quot;Segoe UI Semibold&quot;;
color: rgb(58, 255, 65);
</string>
     </property>
     <property name="text">
      <string>📈 Statistiche Storiche Aggregate</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QFrame" name="frameUnderOver_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>310</y>
       <width>341</width>
       <height>171</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="labelUnderOver_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>321</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
font: 63 12pt &quot;Segoe UI Semibold&quot;;
color: rgb(58, 255, 65);
</string>
      </property>
      <property name="text">
       <string>📅 ULTIME 5 PARTITE TRA LE DUE SQUADRE</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelUnder15_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>321</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
      </property>
      <property name="text">
       <string>16/Apr: Roma 3-0 Udinese</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelOver15_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>62</y>
        <width>321</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
      </property>
      <property name="text">
       <string>26/Nov: Roma 3-1 Udinese</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelOver15_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>321</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
      </property>
      <property name="text">
       <string>25/Apr: Udinese 1-2 Roma</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelOver15_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>321</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
      </property>
      <property name="text">
       <string>22/Set: Roma 3-0 Udinese</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelOver15_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>321</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
      </property>
      <property name="text">
       <string>26/Gen: Udinese 1-2 Roma</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frameProbabilitaEsito_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>331</width>
       <height>161</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="labelProbabilitaEsito_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>321</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
font: 63 12pt &quot;Segoe UI Semibold&quot;;
color: rgb(58, 255, 65);
</string>
      </property>
      <property name="text">
       <string>=== SCONTRI DIRETTI STORICI ===</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelProbabilitaVittoria_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>321</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
      </property>
      <property name="text">
       <string>Trovati 12 scontri diretti storici</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelProbabilitaPareggio_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>62</y>
        <width>321</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 63 12pt &quot;Segoe UI Semibold&quot;;
color: rgb(58, 255, 65);

</string>
      </property>
      <property name="text">
       <string>🏆 BILANCIO SCONTRI DIRETTI:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelProbabilitaVittoria_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>321</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
      </property>
      <property name="text">
       <string>Roma: 9 vittorie</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelProbabilitaVittoria_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>321</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
      </property>
      <property name="text">
       <string>Udinese: 2 vittorie</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelProbabilitaVittoria_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>321</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
      </property>
      <property name="text">
       <string>Pareggi: 1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="framePredizioneGoal_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>39</y>
       <width>331</width>
       <height>81</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="labelPredizioneGoal_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>321</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
font: 63 12pt &quot;Segoe UI Semibold&quot;;
color: rgb(58, 255, 65);
</string>
      </property>
      <property name="text">
       <string>--- Partite Precedenti ---</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelGoalPrevisti_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>321</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
      </property>
      <property name="text">
       <string>Roma: 228 partite, 113-51-64, 375-271</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelEsitoPrevisto_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>62</y>
        <width>321</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
      </property>
      <property name="text">
       <string>Udinese: 228 partite, 62-73-93, 265-324</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QFrame" name="frameEsitiRanking_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>770</y>
     <width>1861</width>
     <height>561</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(14, 0, 255, 255), stop:1 rgba(76, 152, 228, 255));</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="labelTestataEsitiDalRanking_2">
    <property name="geometry">
     <rect>
      <x>475</x>
      <y>0</y>
      <width>950</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(58, 255, 65);
font:  16pt &quot;Segoe UI Black&quot;;
</string>
    </property>
    <property name="text">
     <string>=== Analisi e Raccomandazioni ===</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>40</y>
      <width>1841</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QFrame" name="framePredizioni_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>61</y>
      <width>331</width>
      <height>101</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="labelPredizioni_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>0</y>
       <width>301</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
font: 80 12pt &quot;Segoe UI Semibold&quot;;
color: rgb(58, 255, 65);
</string>
     </property>
     <property name="text">
      <string>**🎯SCOMMESSA CONSIGLIATA**</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QFrame" name="frameFormaRecente_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>400</y>
       <width>321</width>
       <height>91</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="labelFormaRecente_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
font: 63 12pt &quot;Segoe UI Semibold&quot;;
color: rgb(58, 255, 65);
</string>
      </property>
      <property name="text">
       <string>--- FORMA RECENTE (ultime 5 partite) ---</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelFormaRecenteSquadraDiCasa_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
      </property>
      <property name="text">
       <string>Roma: 1.8/3.0 punti/partita</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelFormaRecenteSquadraInTrasferta_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>62</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
      </property>
      <property name="text">
       <string>Udinese: 1.6/3.0 punti/partita</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="labelGoalPrevisti_14">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>301</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
     </property>
     <property name="text">
      <string>Doppia Chance 1X (Casa o Pareggio)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelGoalPrevisti_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>301</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
     </property>
     <property name="text">
      <string>Probabilità di successo: 95%</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelEsitoPrevisto_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>301</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
     </property>
     <property name="text">
      <string>Livello rischio: 🟢 BASSO</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="framePredizioni_3">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>460</y>
      <width>331</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="labelPredizioni_12">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>301</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
font: 80 12pt &quot;Segoe UI Semibold&quot;;
color: rgb(58, 255, 65);
</string>
     </property>
     <property name="text">
      <string>**SCOMMESSA CONSIGLIATA**</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QFrame" name="frameFormaRecente_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>400</y>
       <width>321</width>
       <height>91</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="labelFormaRecente_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
font: 63 12pt &quot;Segoe UI Semibold&quot;;
color: rgb(58, 255, 65);
</string>
      </property>
      <property name="text">
       <string>--- FORMA RECENTE (ultime 5 partite) ---</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelFormaRecenteSquadraDiCasa_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
      </property>
      <property name="text">
       <string>Roma: 1.8/3.0 punti/partita</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelFormaRecenteSquadraInTrasferta_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>62</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
      </property>
      <property name="text">
       <string>Udinese: 1.6/3.0 punti/partita</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="framePredizioneGoal_12">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>39</y>
       <width>321</width>
       <height>51</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="labelGoalPrevisti_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
      </property>
      <property name="text">
       <string>Probabilità di successo: 95%</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelEsitoPrevisto_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
      </property>
      <property name="text">
       <string>Livello rischio: 🟢 BASSO</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="framePredizioni_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>331</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="labelPredizioni_13">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>301</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
font: 80 12pt &quot;Segoe UI Semibold&quot;;
color: rgb(58, 255, 65);
</string>
     </property>
     <property name="text">
      <string>**📊ALTRE OPZIONI INTERESSANTI:**</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QFrame" name="frameFormaRecente_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>400</y>
       <width>321</width>
       <height>91</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="labelFormaRecente_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
font: 63 12pt &quot;Segoe UI Semibold&quot;;
color: rgb(58, 255, 65);
</string>
      </property>
      <property name="text">
       <string>--- FORMA RECENTE (ultime 5 partite) ---</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelFormaRecenteSquadraDiCasa_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
      </property>
      <property name="text">
       <string>Roma: 1.8/3.0 punti/partita</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelFormaRecenteSquadraInTrasferta_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>62</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
      </property>
      <property name="text">
       <string>Udinese: 1.6/3.0 punti/partita</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="framePredizioneGoal_13">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>39</y>
       <width>321</width>
       <height>51</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="labelGoalPrevisti_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
      </property>
      <property name="text">
       <string>Probabilità di successo: 95%</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelEsitoPrevisto_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
      </property>
      <property name="text">
       <string>Combo suggerita: 1 + Under 2.5</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="framePredizioni_5">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>61</y>
      <width>381</width>
      <height>201</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="labelPredizioni_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>0</y>
       <width>301</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
font: 80 12pt &quot;Segoe UI Semibold&quot;;
color: rgb(58, 255, 65);
</string>
     </property>
     <property name="text">
      <string>🧠 **MOTIVAZIONE TECNICA:**</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QFrame" name="frameFormaRecente_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>400</y>
       <width>321</width>
       <height>91</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="labelFormaRecente_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
font: 63 12pt &quot;Segoe UI Semibold&quot;;
color: rgb(58, 255, 65);
</string>
      </property>
      <property name="text">
       <string>--- FORMA RECENTE (ultime 5 partite) ---</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelFormaRecenteSquadraDiCasa_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
      </property>
      <property name="text">
       <string>Roma: 1.8/3.0 punti/partita</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelFormaRecenteSquadraInTrasferta_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>62</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
      </property>
      <property name="text">
       <string>Udinese: 1.6/3.0 punti/partita</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="labelGoalPrevisti_15">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>341</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
     </property>
     <property name="text">
      <string>📊 Predizione esito: Roma favorito con 85% di probabilità</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelGoalPrevisti_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>341</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
     </property>
     <property name="text">
      <string>⚽ Goal previsti: Roma vs Udinese → 2.1 goal totali</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelEsitoPrevisto_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>341</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
     </property>
     <property name="text">
      <string>🔥 Forma recente: Roma in forma migliore (1.8 vs 1.4)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelEsitoPrevisto_8">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>341</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
     </property>
     <property name="text">
      <string>🏆 Ranking attuale: Roma meglio classificato (2° vs 10°)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelEsitoPrevisto_9">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>341</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
     </property>
     <property name="text">
      <string>⚔️  Scontri diretti: Roma dominante (9-2-1)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="framePredizioni_6">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>61</y>
      <width>561</width>
      <height>201</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="labelPredizioni_8">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>0</y>
       <width>301</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
font: 80 12pt &quot;Segoe UI Semibold&quot;;
color: rgb(58, 255, 65);
</string>
     </property>
     <property name="text">
      <string>💡 **COMMENTO FINALE AI:**</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QFrame" name="frameFormaRecente_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>400</y>
       <width>321</width>
       <height>91</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="labelFormaRecente_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
font: 63 12pt &quot;Segoe UI Semibold&quot;;
color: rgb(58, 255, 65);
</string>
      </property>
      <property name="text">
       <string>--- FORMA RECENTE (ultime 5 partite) ---</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelFormaRecenteSquadraDiCasa_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
      </property>
      <property name="text">
       <string>Roma: 1.8/3.0 punti/partita</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelFormaRecenteSquadraInTrasferta_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>62</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
      </property>
      <property name="text">
       <string>Udinese: 1.6/3.0 punti/partita</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="labelGoalPrevisti_16">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>521</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
     </property>
     <property name="text">
      <string>Indicatori contrastanti. La scommessa consigliata è la più prudente.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelGoalPrevisti_8">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>521</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
     </property>
     <property name="text">
      <string>🟢 **Confidenza ALTA** - Scommessa consigliata con ottime probabilità di successo.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="framePredizioni_7">
    <property name="geometry">
     <rect>
      <x>1280</x>
      <y>60</y>
      <width>381</width>
      <height>201</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="labelPredizioni_9">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>0</y>
       <width>301</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
font: 80 12pt &quot;Segoe UI Semibold&quot;;
color: rgb(58, 255, 65);
</string>
     </property>
     <property name="text">
      <string>🧠 **MOTIVAZIONE TECNICA:**</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QFrame" name="frameFormaRecente_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>400</y>
       <width>321</width>
       <height>91</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="labelFormaRecente_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
font: 63 12pt &quot;Segoe UI Semibold&quot;;
color: rgb(58, 255, 65);
</string>
      </property>
      <property name="text">
       <string>--- FORMA RECENTE (ultime 5 partite) ---</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelFormaRecenteSquadraDiCasa_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
      </property>
      <property name="text">
       <string>Roma: 1.8/3.0 punti/partita</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelFormaRecenteSquadraInTrasferta_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>62</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
      </property>
      <property name="text">
       <string>Udinese: 1.6/3.0 punti/partita</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="labelGoalPrevisti_17">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>341</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
     </property>
     <property name="text">
      <string>📊 Predizione esito: Roma favorito con 85% di probabilità</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelGoalPrevisti_9">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>341</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
     </property>
     <property name="text">
      <string>⚽ Goal previsti: Roma vs Udinese → 2.1 goal totali</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelEsitoPrevisto_10">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>341</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
     </property>
     <property name="text">
      <string>🔥 Forma recente: Roma in forma migliore (1.8 vs 1.4)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelEsitoPrevisto_14">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>341</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
     </property>
     <property name="text">
      <string>🏆 Ranking attuale: Roma meglio classificato (2° vs 10°)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelEsitoPrevisto_15">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>341</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: white;
</string>
     </property>
     <property name="text">
      <string>⚔️  Scontri diretti: Roma dominante (9-2-1)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
