<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1920</width>
    <height>1000</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Montserrat</family>
    <pointsize>24</pointsize>
    <weight>75</weight>
    <italic>true</italic>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/Icone/Immagini/Icona/iconaApp.ico</normaloff>:/Icone/Immagini/Icona/iconaApp.ico</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>10</y>
      <width>1821</width>
      <height>120</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat</family>
      <pointsize>24</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QToolButton" name="toolButton_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>90</width>
       <height>110</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <italic>true</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget QToolButton {
    color: white;
}
</string>
     </property>
     <property name="text">
      <string>Atalanta</string>
     </property>
     <property name="icon">
      <iconset resource="../resource.qrc">
       <normaloff>:/immagini/Immagini/Scudetti/Atalanta.png</normaloff>:/immagini/Immagini/Scudetti/Atalanta.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>80</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QToolButton" name="toolButton_2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>90</width>
       <height>110</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <italic>true</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget QToolButton {
    color: white;
}
</string>
     </property>
     <property name="text">
      <string>Bologna</string>
     </property>
     <property name="icon">
      <iconset resource="../resource.qrc">
       <normaloff>:/immagini/Immagini/Scudetti/Bologna.png</normaloff>:/immagini/Immagini/Scudetti/Bologna.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>80</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QToolButton" name="toolButton_3">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>10</y>
       <width>90</width>
       <height>110</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <italic>true</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget QToolButton {
    color: white;
}
</string>
     </property>
     <property name="text">
      <string>Cagliari</string>
     </property>
     <property name="icon">
      <iconset resource="../resource.qrc">
       <normaloff>:/immagini/Immagini/Scudetti/Cagliari.png</normaloff>:/immagini/Immagini/Scudetti/Cagliari.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>80</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QToolButton" name="toolButton_4">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>10</y>
       <width>90</width>
       <height>110</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <italic>true</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget QToolButton {
    color: white;
}
</string>
     </property>
     <property name="text">
      <string>Como</string>
     </property>
     <property name="icon">
      <iconset resource="../resource.qrc">
       <normaloff>:/immagini/Immagini/Scudetti/Como.png</normaloff>:/immagini/Immagini/Scudetti/Como.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>80</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QToolButton" name="toolButton_5">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>10</y>
       <width>90</width>
       <height>110</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <italic>true</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget QToolButton {
    color: white;
}
</string>
     </property>
     <property name="text">
      <string>Cremonese</string>
     </property>
     <property name="icon">
      <iconset resource="../resource.qrc">
       <normaloff>:/immagini/Immagini/Scudetti/Cremonese.png</normaloff>:/immagini/Immagini/Scudetti/Cremonese.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>80</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QToolButton" name="toolButton_6">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>10</y>
       <width>90</width>
       <height>110</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <italic>true</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget QToolButton {
    color: white;
}
</string>
     </property>
     <property name="text">
      <string>Fiorentina</string>
     </property>
     <property name="icon">
      <iconset resource="../resource.qrc">
       <normaloff>:/immagini/Immagini/Scudetti/Fiorentina.png</normaloff>:/immagini/Immagini/Scudetti/Fiorentina.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>80</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QToolButton" name="toolButton_7">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>10</y>
       <width>90</width>
       <height>110</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <italic>true</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget QToolButton {
    color: white;
}
</string>
     </property>
     <property name="text">
      <string>Genoa</string>
     </property>
     <property name="icon">
      <iconset resource="../resource.qrc">
       <normaloff>:/immagini/Immagini/Scudetti/Genoa.png</normaloff>:/immagini/Immagini/Scudetti/Genoa.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>80</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QToolButton" name="toolButton_8">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>10</y>
       <width>90</width>
       <height>110</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <italic>true</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget QToolButton {
    color: white;
}
</string>
     </property>
     <property name="text">
      <string>Hellas
 Verona</string>
     </property>
     <property name="icon">
      <iconset resource="../resource.qrc">
       <normaloff>:/immagini/Immagini/Scudetti/Hellas Verona.png</normaloff>:/immagini/Immagini/Scudetti/Hellas Verona.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>80</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QToolButton" name="toolButton_9">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>10</y>
       <width>90</width>
       <height>110</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <italic>true</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget QToolButton {
    color: white;
}
</string>
     </property>
     <property name="text">
      <string>Inter</string>
     </property>
     <property name="icon">
      <iconset resource="../resource.qrc">
       <normaloff>:/immagini/Immagini/Scudetti/Inter.png</normaloff>:/immagini/Immagini/Scudetti/Inter.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>80</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QToolButton" name="toolButton_10">
     <property name="geometry">
      <rect>
       <x>820</x>
       <y>10</y>
       <width>90</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <italic>true</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget QToolButton {
    color: white;
}
</string>
     </property>
     <property name="text">
      <string>Juventus</string>
     </property>
     <property name="icon">
      <iconset resource="../resource.qrc">
       <normaloff>:/immagini/Immagini/Scudetti/Juventus.png</normaloff>:/immagini/Immagini/Scudetti/Juventus.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>300</width>
       <height>300</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QToolButton" name="toolButton_11">
     <property name="geometry">
      <rect>
       <x>910</x>
       <y>10</y>
       <width>90</width>
       <height>110</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <italic>true</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget QToolButton {
    color: white;
}
</string>
     </property>
     <property name="text">
      <string>Lazio</string>
     </property>
     <property name="icon">
      <iconset resource="../resource.qrc">
       <normaloff>:/immagini/Immagini/Scudetti/Lazio.png</normaloff>:/immagini/Immagini/Scudetti/Lazio.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>80</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QToolButton" name="toolButton_13">
     <property name="geometry">
      <rect>
       <x>1090</x>
       <y>10</y>
       <width>90</width>
       <height>110</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <italic>true</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget QToolButton {
    color: white;
}
</string>
     </property>
     <property name="text">
      <string>Milan</string>
     </property>
     <property name="icon">
      <iconset resource="../resource.qrc">
       <normaloff>:/immagini/Immagini/Scudetti/Milan.png</normaloff>:/immagini/Immagini/Scudetti/Milan.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>80</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QToolButton" name="toolButton_14">
     <property name="geometry">
      <rect>
       <x>1180</x>
       <y>10</y>
       <width>90</width>
       <height>110</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <italic>true</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget QToolButton {
    color: white;
}
</string>
     </property>
     <property name="text">
      <string>Napoli</string>
     </property>
     <property name="icon">
      <iconset resource="../resource.qrc">
       <normaloff>:/immagini/Immagini/Scudetti/Napoli.png</normaloff>:/immagini/Immagini/Scudetti/Napoli.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>80</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QToolButton" name="toolButton_17">
     <property name="geometry">
      <rect>
       <x>1450</x>
       <y>10</y>
       <width>90</width>
       <height>131</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <italic>true</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget QToolButton {
    color: white;
}
</string>
     </property>
     <property name="text">
      <string>Roma</string>
     </property>
     <property name="icon">
      <iconset resource="../resource.qrc">
       <normaloff>:/immagini/Immagini/Scudetti/Roma.png</normaloff>:/immagini/Immagini/Scudetti/Roma.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>80</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QToolButton" name="toolButton_18">
     <property name="geometry">
      <rect>
       <x>1540</x>
       <y>10</y>
       <width>90</width>
       <height>110</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <italic>true</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget QToolButton {
    color: white;
}
</string>
     </property>
     <property name="text">
      <string>Sassuolo</string>
     </property>
     <property name="icon">
      <iconset resource="../resource.qrc">
       <normaloff>:/immagini/Immagini/Scudetti/Sassuolo.png</normaloff>:/immagini/Immagini/Scudetti/Sassuolo.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>80</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QToolButton" name="toolButton_19">
     <property name="geometry">
      <rect>
       <x>1630</x>
       <y>10</y>
       <width>90</width>
       <height>110</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <italic>true</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget QToolButton {
    color: white;
}
</string>
     </property>
     <property name="text">
      <string>Torino</string>
     </property>
     <property name="icon">
      <iconset resource="../resource.qrc">
       <normaloff>:/immagini/Immagini/Scudetti/Torino.png</normaloff>:/immagini/Immagini/Scudetti/Torino.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>80</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QToolButton" name="toolButton_20">
     <property name="geometry">
      <rect>
       <x>1720</x>
       <y>10</y>
       <width>90</width>
       <height>110</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <italic>true</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget QToolButton {
    color: white;
}
</string>
     </property>
     <property name="text">
      <string>Udine</string>
     </property>
     <property name="icon">
      <iconset resource="../resource.qrc">
       <normaloff>:/immagini/Immagini/Scudetti/Udinese.png</normaloff>:/immagini/Immagini/Scudetti/Udinese.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>80</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QToolButton" name="toolButton_15">
     <property name="geometry">
      <rect>
       <x>1270</x>
       <y>10</y>
       <width>90</width>
       <height>110</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <italic>true</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget QToolButton {
    color: white;
}
</string>
     </property>
     <property name="text">
      <string>Parma</string>
     </property>
     <property name="icon">
      <iconset resource="../resource.qrc">
       <normaloff>:/immagini/Immagini/Scudetti/Parma.png</normaloff>:/immagini/Immagini/Scudetti/Parma.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>80</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QToolButton" name="toolButton_16">
     <property name="geometry">
      <rect>
       <x>1360</x>
       <y>10</y>
       <width>90</width>
       <height>110</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <italic>true</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget QToolButton {
    color: white;
}
</string>
     </property>
     <property name="text">
      <string>Pisa</string>
     </property>
     <property name="icon">
      <iconset resource="../resource.qrc">
       <normaloff>:/immagini/Immagini/Scudetti/Pisa.png</normaloff>:/immagini/Immagini/Scudetti/Pisa.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>80</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QToolButton" name="toolButton_12">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>20</y>
      <width>90</width>
      <height>110</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <italic>true</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget QToolButton {
    color: white;
}
</string>
    </property>
    <property name="text">
     <string>Lecce</string>
    </property>
    <property name="icon">
     <iconset resource="../resource.qrc">
      <normaloff>:/immagini/Immagini/Scudetti/Lecce.png</normaloff>:/immagini/Immagini/Scudetti/Lecce.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>120</width>
      <height>80</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextUnderIcon</enum>
    </property>
    <property name="autoRaise">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>1550</x>
      <y>740</y>
      <width>221</width>
      <height>156</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_Classifica">
       <property name="font">
        <font>
         <family>Montserrat SemiBold</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string>Visualizza Classifica e altre funzioni</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Classifica &amp;&amp; Info</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Statistiche">
       <property name="font">
        <font>
         <family>Montserrat SemiBold</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string>Visualizza Statistiche e relativi grafici</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Statistiche  &amp;&amp; Grafici</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonPredizioni">
       <property name="font">
        <font>
         <family>Montserrat SemiBold</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string>Crea statistiche e prefivioni delle partite</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Predizioni</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_closeApp">
       <property name="font">
        <font>
         <family>Montserrat SemiBold</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string>Esce dall'applicazione</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Esci da Campionato</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frameSfondoApp">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/immagini/Immagini/Sfondo per App/From Copilot 1920 x 1080.png);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <zorder>frameSfondoApp</zorder>
   <zorder>frame</zorder>
   <zorder>toolButton_12</zorder>
   <zorder>verticalLayoutWidget</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../resource.qrc"/>
 </resources>
 <connections/>
</ui>
